package auth

import (
	"github.com/TimRobillard/handicap_tracker/errors"
	"github.com/TimRobillard/handicap_tracker/views/layout"
	"strings"
)

templ UsernameTaken(u string) {
	<p class="text-red-400 text-center">Username <strong>{ strings.Title(u) }</strong> taken</p>
}

templ BadLogin(e errors.APIError) {
	<p class="text-red-400 text-center">{ e.Msg } </p>
}

templ Login() {
	@layouts.Base("Login | Golf IndX") {
		<main>
			<div class="w-full md:max-w-7xl mx-auto p-2 md:p-8 flex flex-col items-center gap-10">
				<div class="flex flex-row items-center py-4 px-2 w-full">
					<a href="/" class="text-black font-semibold text-sm hover:text-slate-700 transition-colors">Golf IndX</a>
				</div>
				<form
					hx-ext="loading-states, response-targets"
					hx-post="/auth/login"
					hx-target-401="#login-errors"
					class="flex flex-col w-full md:w-5/12 gap-4 mt-12"
				>
					<h3 class="font-semibold text-2xl text-center">Login</h3>
					<input
						id="username"
						autofocus
						class="border h-auto rounded-md flex-auto p-2 focus-within:outline-green-800"
						type="text"
						name="username"
						value=""
						placeholder="username"
					/>
					<input
						class="border h-auto rounded-md flex-auto p-2 focus-within:outline-green-800"
						id="password"
						type="password"
						name="password"
						value=""
						placeholder="password"
					/>
					<div id="login-errors"></div>
					<button
						type="submit"
						class="px-4 py-2 bg-green-800 text-white rounded-md sm:w-full hover:bg-opacity-70 transition-all focus-within:bg-opacity-70 focus-within:outline-green-800"
						data-loading-class="opacity-80"
						data-loading-disable
					>
						<span data-loading-class="hidden">Login with email</span>
						<span data-loading>Loading</span>
					</button>
				</form>
				<div>
					<p>Don't have an account?</p>
					<p>Click <a href="/register" class="text-green-800">here</a> to register!</p>
				</div>
			</div>
			<div class="hidden opacity-80">generate tailwind classed</div>
		</main>
	}
}
