package dashboard

import (
	"github.com/TimRobillard/handicap_tracker/views/components"
	"github.com/TimRobillard/handicap_tracker/store"
)

templ Chart() {
	<div class="flex items-center justify-center h-full">
		<canvas id="myChart" height="200px" width="240px"></canvas>
	</div>
	<script>
  const ctx = document.getElementById('myChart');

  new Chart(ctx, {
    type: 'line',
    data: {
      labels: ['', 'May','','June', 'July', ''],
      datasets: [{
		label: '',
        data: [20.1, 20.3, 20.0, 19.2, 18.9, 21],
        borderWidth: 2,
      }]
    },
		responsive: true,
    options: {
		responsive: true,
      scales: {
        y: {
          beginAtZero: true,
		  min: 18, max: 22
        }
      },
	  fill: 'rgb(22 101 52 )',
	  elements: {
		line: {
		tension: 0.2
		},
	  },
		layout: {
			padding: 20
		},
		plugins: {
			legend: {
				display: false,
			}
		}
    }
  });
</script>
}

templ Me(indx string, profile_pic *string, rounds [20]store.CalcRound) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>Dashboard | Golf IndX</title>
			<link rel="icon" type="image/x-icon" href="/public/favicon.ico"/>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			// TODO move to own base file for dashboards
			<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
			<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
			<script src="https://unpkg.com/alpinejs" defer></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/js/all.min.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.10"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/loading-states.js"></script>
			<script src="https://unpkg.com/htmx.org@1.9.12/dist/ext/response-targets.js"></script>
		</head>
		<body class="antialiased relative bg-slate-200">
			<main class="relative h-auto min-h-screen w-screen flex flex-col sm:flex-row">
				<button class="fixed bottom-4 right-4 h-16 w-16 bg-green-800 text-white font-semibold text-sm rounded-full shadow-md hover:shadow-lg hover:bg-green-900"><i class="fa-solid fa-plus text-lg shadow-md"></i></button>
				<aside class="bg-white z-10 w-full sm:w-16 lg:w-3/12 flex flex-col sticky top-0 pt-2 md:p2-0 md:static">
					<a href="/" class="text-black font-semibold text-sm pt-2 px-2 sm:p-4 sm:mb-16">Golf IndX</a>
					<div class="p-2 sm:p-0">
						<ul class="w-full no-scrollbar overflow-x-scroll sm:overflow-visible flex-1 flex sm:flex-col gap-2 sm:gap-10">
							<li class="group min-w-24 sm:min-w-0 sm:w-full p-2 sm:p-0 sm:pl-4 flex bg-green-800 sm:bg-white rounded-full border sm:border-none border-green-800"><a href="#me" class="flex items-center justify-center lg:justify-start text-xs w-full font-semibold text-white sm:text-black group-hover:text-black transition-all"><i class="fa-solid fa-user mr-4 text-white sm:text-green-800 transition-al"></i><span class="block sm:hidden lg:block">Me</span></a><div class="hidden sm:block bg-green-800 w-1 rounded-full translate-x-0.5"></div></li>
							<li class="group min-w-24 sm:min-w-0 sm:w-full p-2 sm:p-0 sm:pl-4 flex bg-white sm:bg-white rounded-full border sm:border-none border-green-800"><a href="#me" class="flex items-center justify-center lg:justify-start text-xs w-full text-slate-500 sm:group-hover:text-black transition-all"><i class="fa-solid fa-user-group mr-4 text-slate-500 sm:group-hover:text-black transition-al"></i><span class="block sm:hidden lg:block">Friends</span></a><div class="hidden sm:group-hover:block bg-opacity-20 bg-green-800 w-1 rounded-full translate-x-0.5"></div></li>
							<li class="group min-w-24 sm:min-w-0 sm:w-full p-2 sm:p-0 sm:pl-4 flex bg-white sm:bg-white rounded-full border sm:border-none border-green-800"><a href="#me" class="flex items-center justify-center lg:justify-start text-xs w-full text-slate-500 sm:group-hover:text-black transition-all"><i class="fa-solid fa-location-dot mr-4 text-slate-500 sm:group-hover:text-black transition-al"></i><span class="block sm:hidden lg:block">Local</span></a><div class="hidden sm:group-hover:block bg-opacity-20 bg-green-800 w-1 rounded-full translate-x-0.5"></div></li>
							<li class="group min-w-24 sm:min-w-0 sm:w-full p-2 sm:p-0 sm:pl-4 flex bg-white sm:bg-white rounded-full border sm:border-none border-green-800"><a href="#me" class="flex items-center justify-center lg:justify-start text-xs w-full text-slate-500 sm:group-hover:text-black transition-all"><i class="fa-solid fa-earth-americas mr-4 text-slate-500 sm:group-hover:text-black transition-al"></i><span class="block sm:hidden lg:block">Global</span></a><div class="hidden sm:group-hover:block bg-opacity-20 bg-green-800 w-1 rounded-full translate-x-0.5"></div></li>
						</ul>
					</div>
				</aside>
				<section class="w-full h-screen">
					<div class="hidden sm:flex p-8  items-center ">
						<h2 class="font-semibold text-3xl">My IndX</h2>
						<div class="flex-1 text-right ">
							<button class="h-12 w-12 bg-green-800 text-white font-semibold text-sm rounded-full shadow-md hover:shadow-lg hover:bg-green-900"><i class="fa-solid fa-plus text-lg shadow-md"></i></button>
						</div>
					</div>
					<div class="grid grid-cols-3 md:grid-cols-5 dashboard-rows gap-2 sm:gap-4 p-4 w-full">
						<div class="col-span-3 flex items-center justify-start gap-4">
							@components.ProfilePic(indx, profile_pic)
							<div>
								<span class="block text-2xl font-semibold">Tim Robillard</span>
								<span class="block text-slate-700">Low round 92</span>
							</div>
						</div>
						<div class="flex flex-col bg-white rounded-3xl col-start-1 col-end-4 row-start-4 row-end-6 md:col-start-4 md:col-end-6 md:row-start-1 md:row-end-4 p-4 pr-0">
							<span class="md:flex-1 font-semibold text-lg">Calculated Rounds</span>
							<ul class="md:h-[90%] md:overflow-y-scroll flex flex-col gap-2">
								for _, round := range(rounds) {
									@components.CalculatedRound(round)
								}
							</ul>
						</div>
						<div class="bg-white rounded-3xl col-span-3 row-span-2">
							@Chart()
						</div>
					</div>
				</section>
				<div class="hidden text-green-400">generate class</div>
			</main>
		</body>
	</html>
}
