package components 

templ SideBar() {
<aside class="bg-white z-10 w-full sm:w-16 lg:w-3/12 flex flex-col sticky top-0 pt-2 md:p2-0 md:static">
  <a href="/" class="text-black font-semibold text-sm pt-2 px-2 sm:p-4 sm:mb-16">Golf IndX</a>
  <div class="p-2 sm:p-0">
    <ul class="w-full no-scrollbar overflow-x-scroll sm:overflow-visible flex-1 flex sm:flex-col gap-2 sm:gap-10">
      <li class="group min-w-24 sm:min-w-0 sm:w-full p-2 sm:p-0 sm:pl-4 flex bg-green-800 sm:bg-white rounded-full border sm:border-none border-green-800">
        <a
          href="/dashboard"
          class="flex items-center justify-center lg:justify-start text-xs w-full font-semibold text-white sm:text-black group-hover:text-black transition-all">
          <i
            class="fa-solid fa-user mr-4 text-white sm:text-green-800 transition-al"></i>
          <span class="block sm:hidden lg:block">Me</span></a>
        <div
          class="hidden sm:block bg-green-800 w-1 rounded-full translate-x-0.5"></div>
      </li>
      <li
        class="group min-w-24 sm:min-w-0 sm:w-full p-2 sm:p-0 sm:pl-4 flex bg-white sm:bg-white rounded-full border sm:border-none border-green-800">
        <a
          href="/dashboard"
          class="flex items-center justify-center lg:justify-start text-xs w-full text-slate-500 sm:group-hover:text-black transition-all">
          <i
            class="fa-solid fa-user-group mr-4 text-slate-500 sm:group-hover:text-black transition-al"
          ></i>
          <span class="block sm:hidden lg:block">Friends</span></a>
        <div
          class="hidden sm:group-hover:block bg-opacity-20 bg-green-800 w-1 rounded-full translate-x-0.5"
        ></div>
      </li>
      <li
        class="group min-w-24 sm:min-w-0 sm:w-full p-2 sm:p-0 sm:pl-4 flex bg-white sm:bg-white rounded-full border sm:border-none border-green-800">
        <a
          href="/dashboard"
          class="flex items-center justify-center lg:justify-start text-xs w-full text-slate-500 sm:group-hover:text-black transition-all">
          <i
            class="fa-solid fa-location-dot mr-4 text-slate-500 sm:group-hover:text-black transition-al"></i>
          <span class="block sm:hidden lg:block">Local</span></a>
        <div
          class="hidden sm:group-hover:block bg-opacity-20 bg-green-800 w-1 rounded-full translate-x-0.5"></div>
      </li>
      <li
        class="group min-w-24 sm:min-w-0 sm:w-full p-2 sm:p-0 sm:pl-4 flex bg-white sm:bg-white rounded-full border sm:border-none border-green-800">
        <a
          href="/dashboard"
          class="flex items-center justify-center lg:justify-start text-xs w-full text-slate-500 sm:group-hover:text-black transition-all">
          <i
            class="fa-solid fa-earth-americas mr-4 text-slate-500 sm:group-hover:text-black transition-al"></i>
          <span class="block sm:hidden lg:block">Global</span></a>
        <div
          class="hidden sm:group-hover:block bg-opacity-20 bg-green-800 w-1 rounded-full translate-x-0.5"></div>
      </li>
    </ul>
  </div>
</aside>
}
