package home 

import (
	"github.com/TimRobillard/handicap_tracker/views/layout"
)

templ Index() {
	@layouts.Base("Golf IndX") {
		<main>
			<div class="w-full md:max-w-7xl mx-auto p-2 md:p-8">
				// @region Header 
				<div class="flex flex-row items-center p-2 w-full">
					<a href="/" class="text-black font-semibold text-sm flex-1">Golf IndX</a>
					<div class="flex items-center">
						<a href="/login" class="mr-4 font-semibold text-sm hover:text-slate-600 transition-all">Login</a>
						<a href="/register" class="px-4 py-2 bg-green-800 text-white rounded-md hover:bg-green-900 transition-colors">Sign Up</a>
					</div>
				</div>
				// @endregion Header 
				// @region Call to Action
				<section class="w-full h-56 my-16 flex flex-col items-center justify-center gap-2">
					<h1 class="text-5xl font-bold text-green-800">Golf IndX</h1>
					<h2 class="px-4 text-slate-400 text-lg text-center">Improve your score by keeping track of your handicap index</h2>
				</section>
				// @endregion Call to Action
				// @region Cards
				<section class="flex flex-col gap-12 p-2">
					<div class="flex flex-col md:flex-row md:items-center gap-4 md:gap-20">
						<div class="flex-1">
							<h4 class="text-2xl text-green-800 font-semibold">Know your IndX</h4>
							<p class="text-slate-400 text-md md:mt-4">Easily know what your handicap index is at all times</p>
						</div>
						<div class="flex-1 rounded-lg overflow-hidden">
							<img src="/public/images/stock_golf_swing.jpeg" class="w-full"/>
						</div>
					</div>
					<div class="flex flex-col-reverse md:flex-row md:items-center gap-4 md:gap-20">
						<div class="flex-1 rounded-lg overflow-hidden">
							<img src="/public/images/stock_graph.jpeg" class="w-full"/>
						</div>
						<div class="flex-1">
							<h4 class="text-2xl text-green-800 font-semibold text-right md:text-left">Track your history</h4>
							<p class="text-slate-400 text-md md:mt-4 text-right md:text-left">See how you are improving by watching your handicap index change over time</p>
						</div>
					</div>
				</section>
				// @endregion Cards
				// @region Features
				<section class="p-2 md:p-8">
					<h3 class="font-semibold text-4xl text-green-800 m-4">Features</h3>
					<div class="grid md:grid-cols-2 gap-x-12 md:gap-x-60 gap-y-10">
						<div class="border md:border-0 px-4 pb-4 rounded-md">
							<h4 class="text-2xl leading-loose">Track your score</h4>
							<p class="text-slate-600 text-sm md:text-lg">After your round, input your score, and Handitrak will automatically update your handicap. We’ll let you know if it’s changed, and how you are trending.</p>
						</div>
						<div class="border md:border-0 px-4 pb-4 rounded-md">
							<h4 class="text-2xl leading-loose">Compare with friends</h4>
							<p class="text-slate-600 text-sm md:text-lg">View your friends recent rounds and progress. See how you stack up, so you’re ready for your next round of golf.</p>
						</div>
						<div class="border md:border-0 px-4 pb-4 rounded-md">
							<h4 class="text-2xl leading-loose">Keep rounds interesting</h4>
							<p class="text-slate-600 text-sm md:text-lg">Use your score differential to calculate your net score. Know which holes to give or take a stroke, and keep the game fun for everyone.</p>
						</div>
						<div class="border md:border-0 px-4 pb-4 rounded-md">
							<h4 class="text-2xl leading-loose">Watch your progress</h4>
							<p class="text-slate-600 text-sm md:text-lg">Use the analytics page to see your handicap index change over time. See your all time high or low index, or compare against your friends and local golfers.</p>
						</div>
					</div>
				</section>
			</div>
			// @endregion Features
			// @region Try it out
			<section class="bg-slate-100 h-96 w-full flex flex-col items-center justify-center gap-8">
				<h2 class="font-semibold text-green-800 text-5xl">Try it out</h2>
				<p class="text-slate-500 text-lg md:text-2xl">View local golf data for <span class="font-semibold text-slate-800">Ottawa</span></p>
				<a href="/dashboard/local" class="bg-black rounded-lg px-6 py-4 text-white font-semibold hover:bg-slate-900 transition-colors">View Data</a>
			</section>
			// @endregion Try it out
			@layouts.Footer()
		</main>
	}
}
